{
  "name": "Moon",
  "version": "0.0.1",
  "description": "beautiful menu bars for macOS",
  "main": "./src/index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Paco Coursey <paco@pacocoursey.com> (pacocoursey.com)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^2.0.2"
  }
}
